# Configurazione Server
PORT=3000

# Configurazione MongoDB
# Esempio connessione locale: mongodb://localhost:27017/shipment_db
# Esempio MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/shipment_db
MONGODB_URI=mongodb://localhost:27017/shipment_db
